{
    "myELB": {
        "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
        "Properties": {
            "AvailabilityZones": {
                "Fn::GetAZs": ""
            },
            "HealthCheck": {
                "HealthyThreshold": "10",
                "Interval": "15",
                "Target": "HTTP:80/monitor/healthcheck",
                "Timeout": "2",
                "UnhealthyThreshold": "2"
            },
            "Listeners": [
                {
                    "InstancePort": "80",
                    "LoadBalancerPort": "80",
                    "Protocol": "HTTP",
                    "PolicyNames": []
                }
            ]
        }
    }
}