{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template will setup the application and database, and use the network stack",
  "Mappings": {},
  "Resources": {
    "myNwStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/awsdemo-cloudformation-templates/scalable-2tier-nw-stack.json",
        "TimeoutInMinutes": "60"
      }
    },
    "dbMySQLCustomParameterGroup": {
      "Type": "AWS::RDS::DBParameterGroup",
      "Properties": {
        "Description": "Custom Parameters for the MySQL DB Instance",
        "Family": "MySQL5.6",
        "Parameters": {
          "general_log": "ON",
          "time_zone": "Asia/Calcutta",
          "autocommit": 1
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "kum-dbMySQLCustomParameterGroup"
          }
        ]
      }
    },
    "rdsInstance": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "DBInstanceIdentifier": "rds-mysql-inst01",
        "DBName": "wpdb01",
        "Engine": "MySQL",
        "MasterUsername": "dbuser",
        "MasterUserPassword": "dbuserpass",
        "AllocatedStorage": "5",
        "DBInstanceClass": "db.t2.micro",
        "VPCSecurityGroups": [
          {
            "Fn::GetAtt": [
              "myNwStack",
              "Outputs.dbSecGrp"
            ]
          }
        ],
        "DBSubnetGroupName": {
          "Fn::GetAtt": [
            "myNwStack",
            "Outputs.dbSubnetGroup"
          ]
        },
        "DBParameterGroupName": {
          "Ref": "dbMySQLCustomParameterGroup"
        },
        "BackupRetentionPeriod": "3",
        "Port": "3306",
        "MultiAZ": "False",
        "AutoMinorVersionUpgrade": "False",
        "Tags": [
          {
            "Key": "Name",
            "Value": "kum-rds-MySQL-Db"
          },
          {
            "Key": "Role",
            "Value": "Primary"
          }
        ]
      },
      "DependsOn": [
        "dbMySQLCustomParameterGroup"
      ],
      "DeletionPolicy": "Delete"
    },
    "webLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Subnets": [
          {
            "Fn::GetAtt": [
              "myNwStack",
              "Outputs.azAWebSubnet"
            ]
          },
          {
            "Fn::GetAtt": [
              "myNwStack",
              "Outputs.azBWebSubnet"
            ]
          }
        ],
        "LoadBalancerName": "kum-webLoadBalancer",
        "Listeners": [
          {
            "InstancePort": "80",
            "InstanceProtocol": "HTTP",
            "LoadBalancerPort": "80",
            "Protocol": "HTTP"
          }
        ],
        "HealthCheck": {
          "HealthyThreshold": "2",
          "Interval": "30",
          "Target": {
            "Fn::Join": [
              "",
              [
                "HTTP:",
                "80",
                "/"
              ]
            ]
          },
          "Timeout": "5",
          "UnhealthyThreshold": "5"
        },
        "SecurityGroups": [
          {
            "Fn::GetAtt": [
              "myNwStack",
              "Outputs.webSecGrp"
            ]
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": "kum-webLoadBalancer"
          }
        ],
        "Scheme": "internet-facing"
      }
    },
    "webServerLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Metadata": {
        "Comment": "Webserver running Wordpress Application",
        "AWS::CloudFormation::Init": {
          "configSets": {
            "wp_install_configure": [
              "install-wordpress",
              "install-chef-client"
            ]
          },
          "install-wordpress": {
            "packages": {
              "yum": {
                "httpd": [],
                "php": [],
                "php-mysql": [],
                "mysql": []
              }
            },
            "install-chef-client": {
              "packages": {
                "rubygems": {
                  "chef": [
                    "10.14.2"
                  ],
                  "ohai": [
                    "0.6.4"
                  ]
                }
              },
              "sources": {
                "/var/www/html": "https://wordpress.org/latest.tar.gz"
              },
              "files": {
                "/var/www/html/info.php": {
                  "content": {
                    "Fn::Join": [
                      "",
                      [
                        "<?php \n",
                        "phpinfo(); \n",
                        "?> \n"
                      ]
                    ]
                  },
                  "mode": "000644",
                  "owner": "apache",
                  "group": "apache"
                },
                "/tmp/quickConfig": {
                  "content": {
                    "Fn::Join": [
                      "",
                      [
                        "#!/bin/bash -ex \n",
                        "groupadd www \n",
                        "chown -R root:www /var/www \n",
                        "chmod 2775 /var/www \n",
                        "find /var/www -type d -exec chmod 2775 {} + \n",
                        "find /var/www -type f -exec chmod 0664 {} + \n",
                        "# Configure SELinux to allow make network connection to database \n",
                        "# setsebool -P httpd_can_network_connect=1 \n",
                        "# setsebool httpd_can_network_connect_db on \n"
                      ]
                    ]
                  },
                  "mode": "000744",
                  "owner": "apache",
                  "group": "apache"
                }
              },
              "commands": {
                "01_config": {
                  "command": "/tmp/quickConfig",
                  "cwd": "/var/www"
                }
              },
              "services": {
                "sysvinit": {
                  "httpd": {
                    "enabled": "true",
                    "ensureRunning": "true"
                  }
                }
              }
            }
          }
        },
        "Properties": {
          "EbsOptimized": false,
          "ImageId": "ami-6869aa05",
          "InstanceType": "t2.micro",
          "SecurityGroups": [
            {
              "Fn::GetAtt": [
                "myNwStack",
                "Outputs.webSecGrp"
              ]
            }
          ],
          "KeyName": {
            "Fn::GetAtt": [
              "myNwStack",
              "Outputs.KeyName"
            ]
          },
          "AssociatePublicIpAddress": "true",
          "UserData": {
            "Fn::Base64": {
              "Fn::Join": [
                "",
                [
                  "#!/bin/bash -ex \n",
                  "# Install the AWS CloudFormation helper scripts and then run the cfn-init helper script  \n",
                  "yum update -y aws-cfn-bootstrap \n",
                  "/opt/aws/bin/cfn-init -v --configsets wp_install_configure --stack ",
                  {
                    "Ref": "AWS::StackName"
                  },
                  " --resource webServerLaunchConfig --region ",
                  {
                    "Ref": "AWS::Region"
                  },
                  "\n",
                  "/opt/aws/bin/cfn-signal -e $? --stack ",
                  {
                    "Ref": "AWS::StackName"
                  },
                  " --resource AutoScalingGroup --region ",
                  {
                    "Ref": "AWS::Region"
                  },
                  "\n"
                ]
              ]
            }
          }
        }
      },
      "AutoScalingGroup": {
        "Type": "AWS::AutoScaling::AutoScalingGroup",
        "Properties": {
          "LoadBalancerNames": [
            {
              "Ref": "webLoadBalancer"
            }
          ],
          "LaunchConfigurationName": {
            "Ref": "webServerLaunchConfig"
          },
          "MinSize": "1",
          "MaxSize": "2",
          "DesiredCapacity": "2",
          "VPCZoneIdentifier": [
            {
              "Fn::GetAtt": [
                "myNwStack",
                "Outputs.azAWebSubnet"
              ]
            },
            {
              "Fn::GetAtt": [
                "myNwStack",
                "Outputs.azBWebSubnet"
              ]
            }
          ]
        },
        "CreationPolicy": {
          "ResourceSignal": {
            "Timeout": "PT15M"
          }
        }
      }
    },
    "Outputs": {
      "URL": {
        "Value": {
          "Fn::Join": [
            "",
            [
              "http://",
              {
                "Fn::GetAtt": [
                  "webLoadBalancer",
                  "DNSName"
                ]
              }
            ]
          ]
        },
        "Description": "Newly created application URL"
      },
      "RDSDatabaseEndpoint": {
        "Description": "RDS DB Endpoint Details",
        "Value": {
          "Fn::GetAtt": [
            "rdsInstance",
            "Endpoint.Address"
          ]
        }
      }
    }
  }
}
